<!DOCTYPE html>
<html>
  <head>
    <title>look pretty layout</title>
    <style>
      *, *:before, *:after {
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
      }

      img {
        display: inline-block;
        margin: 0;
        padding: 0 3px;
      }

      .photo-row {
        font-size: 0;
      }
      .photo-row img {
        width: auto;
      }

      .glyph-content > img {
        width: 100%;
      }

      .glyph-content {
        width: 800px;
        margin: auto;
      }
      .placeholder {
        border:3px solid #fee;
        display: inline-block;
      }


      /* theme */
      body {
        font-family: monospace;
        font-size: 16px;
      }

    </style>
  </head>
  <body>
    <div class="glyph-content">Loading...</div>
  </body>
  <script src="glyph.js"></script>
</html>


